SECRET_TOKEN=0d9dcd02-9c45-48d6-ab6a-a374182e507d
EXPIRES_IN_TOKEN=15m

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

POSTGRES_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker

SERVER_PORT=3333

PRISMA_LOG=["query", "info", "warn", "error"]
PRISMA_DATABASE_URL="postgresql://docker:docker@localhost:5432/meucomex?schema=public"

LOGGER_TYPE=pretty # json | pretty | hidden

MAIL_DRIVER=fake
# MAIL_SMTP_HOST=
# MAIL_SMTP_PORT=
# MAIL_SMTP_SSL=# 1 = true, 0 = false
# MAIL_SMTP_TLS=# 1 = true, 0 = false
# MAIL_SMTP_USERNAME=
# MAIL_SMTP_PASSWORD=

#gcp or local
STORAGE_DRIVER=local
STORAGE_BUCKET_NAME=meu-comex-bucket
# for gcp https://storage.googleapis.com
STORAGE_BASE_URL=http://localhost:3333
STORAGE_GCP_KEY_FILE_PATH=

# Frontend Base Url
FRONTEND_BASE_URL=https://meucomex.netlify.app
